set-option -g display-time 5000
set-option -g repeat-time 1000
set-option -g status-utf8 on
set-option -g status-keys vi
set-option -g status-bg black
set-option -g status-fg white 
set-option -g base-index 1

set-window-option -g mode-keys vi
set-window-option -g utf8 on

unbind-key k
bind-key k select-pane -U
unbind-key j
bind-key j select-pane -D
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

bind-key  C-k resize-pane -U 15
bind-key  C-j resize-pane -D 15
bind-key  C-h resize-pane -L 25
bind-key  C-l resize-pane -R 25
